<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WEB222 Store - Contact</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <div class="header-logo">
        <a href="index.html"
          ><img id="icon.png" src="./img/icon.jpg" width="150" height="88" alt="clothes"
        /></a>
      </div>
      <div class="header-title">
        SteKam African Store
      </div>
      <nav class="header-nav">
        <a href="https://www.facebook.com/stephane.sessegnon.129"
          ><img src="./img/facebookLogo.png" height="35" width="40" />Follow Us</a
        >

        <a href="./index.html" target="_blank"
          ><img src="./img/home.png" height="35" width="40" />Main Page</a
        >

        <a href="./contact.html" target="_blank">Sign in</a>

        <a href="./contact.html" target="_blank">Create An Account</a>

        <a href="./contact.html" target="_blank"
          ><img src="./img/cartshop.jpg" height="40" width="45" alt="Shopping Cart" /> Shopping
          Cart</a
        >
      </nav>
    </header>
    <div id="errors"></div>
    <form
      name="sign_in"
      action="https://httpbin.org/post"
      method="post"
      id="form"
      onsubmit="return formValidation();"
    >
      <label for="firstname">First Name :</label>
      <input
        id="firstName"
        name="firstName"
        autocomplete="given-name"
        placeholder="First Character Have To Be Upper Case"
        type="text"
        autofocus
        tabindex="0"
        required="required"
      />

      <label for="lastName">Last Name :</label>
      <input
        id="lastName"
        name="lastName"
        placeholder="First Character Have To Be Upper Case"
        autocomplete="family-name"
        type="text"
        tabindex="0"
        required="required"
        id="error4"
      />

      <label for="email">Email Address :</label>
      <input
        id="email"
        name="email"
        autocomplete="email"
        type="email"
        placeholder="Please Enter Your Email Address Here"
        tabindex="0"
        required="required"
      />

      <label for="address">Street :</label>
      <input
        id="address"
        name="address"
        autocomplete="street-address"
        type="text"
        placeholder="Please Enter Your street-address Here"
        tabindex="0"
        required="required"
      />

      <label for="city">City :</label>
      <input
        id="city"
        name="city"
        autocomplete="address-level3"
        type="text"
        placeholder="Please Enter Your City Here"
        tabindex="0"
        required="required"
      />

      <label for="province">Province :</label>
      <input
        name="province"
        autocomplete="address-level1"
        type="text"
        placeholder="Please Enter Your Province or State Here"
        tabindex="0"
        required="required"
        list="province"
      />

      <datalist id="province">
        <option value="Nova Scotia"> </option>
        <option value="Ontario"> </option>
        <option value="Alberta"> </option>
        <option value="British Columbia"> </option>
        <option value="Manitoba"> </option>
        <option value="New Brunswick"> </option>
      </datalist>

      <label for="phone">Phone Number :</label>
      <input
        id="phone"
        name="phone"
        autocomplete="tel-local-prefix"
        type="tel"
        placeholder=" Please Enter Your Phone Number Here... ex: 8904375631"
        tabindex="0"
        required="required"
      />

      <label for="code">Postal Code :</label>
      <input
        id="code"
        name="code"
        autocomplete="postal-code"
        type="text"
        placeholder="Please Enter Your Postal Code Here Should Be A Valid US & Canada Zip Code"
        tabindex="0"
        required="required"
        maxlength="7"
        pattern="^\d{5}-\d{4}|\d{5}|[A-Z]\d[A-Z] \d[A-Z]\d$"
      />

      <label for="check">Would You Like To Be Phoned?</label>
      <input id="check" type="checkbox" tabindex="0" checked="" />

      <label for="feedback-message">Any Feedback Message?</label>
      <textarea
        id="feedback-message"
        name="message"
        rows="10"
        tabindex="0"
        placeholder="What's happening? I'm having a problem with the... "
      ></textarea>

      <div class="buttons">
        <input type="submit" name="Submit" value="Send" tabindex="0" />
        <input type="reset" name="Reset" value="Reset" tabindex="0" onclick="clearerrors()" />
      </div>

      <input type="hidden" name="lastName" id="lastName" value="Stephane Kamdem" />
      <input type="hidden" name="studentId" id="studentId" value="135736189" />
    </form>
    <!--    

    Part 2: Contact Us Page

    Requirements:

    1. Use the same header/footer, colours, fonts, etc. as your index.html page.
    It should be obvious to the user they they are still on the same site, and that
    contact.html is part of your store.

    2. Include an HTML Form for the user to fill out his or her information along
    with their message to you. Your form should including the following, and all
    fields should be mandatory unless otherwise noted, and use the most appropriate <input> type:
    
        - First Name
        - Last Name
        - Email Address
        - Address
        - City (use a <datalist> for autocomplete of common Canadian cities)
        - Phone Number (must be a valid Canadian Phone Number, use regex)
        - Postal Code (must be a valid Canadian Postal Code, use regex)
        - Checkbox Option to be phoned ("Would you like to be phoned?")
        - Radio Options to specify what this is about: one of "Question",
          "Comment", or "Order Problem". If the user selects "Order Problem",
          dynamically reveal another input box to enter the order number. In the
          case of "Comment" or "Question" hide this input box.
        - A large area to enter the message that they want to send
        - A hidden input field with your name

    3. The form should submit to https://httpbin.org/post using the POST method,
    and only allow the user to submit when all data has been entered and there
    aren't any validation errors.  The data posted to httpbin.org should include
    all data defined in the form above (e.g., visible and hidden fields).

  --></body>
</html>
