<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WEB222 Store</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script src="https://kit.fontawesome.com/4d047f3127.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="page">
      <header>
        <div class="header-logo">
          <a href="index.html"
            ><img id="icon.png" src="./img/icon.jpg" width="150" height="88" alt="clothes"
          /></a>
        </div>
        <div class="header-title">
          SteKam African Store
        </div>
        <nav class="header-nav">
          <a href="https://www.facebook.com/stephane.sessegnon.129"
            ><img src="./img/facebookLogo.png" height="35" width="40" alt="Follow Us" />Follow Us</a
          >

          <a href="./index.html" target="_blank"
            ><img src="./img/home.png" height="35" width="40" alt="Home Page" />Main Page</a
          >

          <a href="./contact.html" target="_blank">Sign in</a>

          <a href="./contact.html" target="_blank">Create An Account</a>

          <a href="./contact.html" target="_blank"
            ><img src="./img/cartshop.jpg" height="40" width="45" alt="Shopping Cart" /> Shopping
            Cart</a
          >
        </nav>
      </header>
      <div class="description">
        <img src="./img/background.jpg" id="background" width="50" height="50" alt="Blackground" />
        <p>
          Welcome to <span>SteKam African Store</span><br />
          We are offering you high-end and superior quality clothing ...
        </p>
      </div>
      <main>
        <nav class="catagories">
          <a href="#men">Men</a>
          <a href="#women">Women</a>
          <a href="#children">Children</a>
        </nav>

        <div class="content">
          <div class="row">
            <div class="box">
              <img src="./img/women 1.jpg" alt="Latex Dress" id="women" width="800" height="800" />
              <div class="detail">
                <h2>Latex Dress(short sleeve)</h2>
                <p>
                  <span>$200</span><br />
                  Women<br />
                  <button id="cart">Add To Cart</button>
                </p>
              </div>
            </div>

            <div class="box">
              <img
                src="./img/women 2.jpg"
                alt="Latex Dress(short sleeve)"
                id="wonen"
                width="800"
                height="800"
              />
              <div class="detail">
                <h2>Latex Dress(short sleeve)</h2>
                <p>
                  <span>$250</span><br />
                  Women<br />
                  <button id="cart">Add To Cart</button>
                </p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="box">
              <img
                src="./img/women 3.jpg"
                alt="African Fabric Dress"
                id="women"
                width="800"
                height="800"
              />
              <div class="detail">
                <h2>African Fabric Dress(short)</h2>
                <p>
                  <span>$250</span><br />
                  Women<br />
                  <button id="cart">Add To Cart</button>
                </p>
              </div>
            </div>

            <div class="box">
              <img
                src="./img/women 4.jpg"
                alt="African Fabric Dress(short)"
                id="women"
                width="800"
                height="800"
              />
              <div class="detail">
                <h2>African Fabric Dress<br />(short with belt around the hips)</h2>
                <p>
                  <span>$150</span><br />
                  Women<br />
                  <button id="cart">Add To Cart</button>
                </p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="box">
              <img
                src="./img/women 5.jpg"
                alt="African Fabric Dress (with sleeves)"
                id="women"
                width="800"
                height="800"
              />
              <div class="detail">
                <h2>African Fabric Dress (with sleeves)</h2>
                <p>
                  <span>$180</span><br />
                  Women<br />
                  <button id="cart">Add To Cart</button>
                </p>
              </div>
            </div>

            <div class="box">
              <img
                src="./img/men 1.jpg"
                alt="Embroidered Gandoura(short sleeves) "
                id="men"
                width="800"
                height="800"
              />
              <div class="detail">
                <h2>Embroidered Gandoura(short sleeves)</h2>
                <p>
                  <span>$280</span><br />
                  Men<br />
                  <button id="cart">Add To Cart</button>
                </p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="box">
              <img
                src="./img/men 2.jpg"
                alt="Dashiki Silk Jacket"
                id="men"
                width="800"
                height="800"
              />
              <div class="detail">
                <h2>Dashiki Silk Jacket</h2>
                <p>
                  <span>$300</span><br />
                  Men<br />
                  <button id="cart">Add To Cart</button>
                </p>
              </div>
            </div>

            <div class="box">
              <img
                src="./img/men 3.jpg"
                alt="Long Shirt Embroidered in V Glue"
                id="men"
                width="800"
                height="800"
              />
              <div class="detail">
                <h2>Long Shirt Embroidered in V Glue</h2>
                <p>
                  <span>$270</span><br />
                  Men<br />
                  <button id="cart">Add To Cart</button>
                </p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="box">
              <img
                src="./img/men 4.jpg"
                alt="Long Shirt Embroidered in Mahoo Glue"
                id="men"
                width="800"
                height="800"
              />
              <div class="detail">
                <h2>Long Shirt Embroidered in "Mahoo" Glue</h2>
                <p>
                  <span>$170</span><br />
                  Men<br />
                  <button id="cart">Add To Cart</button>
                </p>
              </div>
            </div>

            <div class="box">
              <img
                src="./img/shirt.jpg"
                alt="Dashiki Shirt"
                id="children"
                width="800"
                height="800"
              />
              <div class="detail">
                <h2>Dashiki Shirt</h2>
                <p>
                  <span>$150</span><br />
                  Children<br />
                  <button id="cart">Add To Cart</button>
                </p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="box">
              <img
                src="./img/child 1.jpg"
                alt="Gandoura Basin"
                id="children"
                width="800"
                height="800"
              />
              <div class="detail">
                <h2>Gandoura Basin</h2>
                <p>
                  <span>$130</span><br />
                  Children<br />
                  <button id="cart">Add To Cart</button>
                </p>
              </div>
            </div>

            <div class="box">
              <img
                src="./img/child 3.jpg"
                alt="Loincloth Dress "
                id="children"
                width="800"
                height="800"
              />
              <div class="detail">
                <h2>Loincloth Dress</h2>
                <p>
                  <span>$150</span><br />
                  Children<br />
                  <button id="cart">Add To Cart</button>
                </p>
              </div>
            </div>
          </div>
        </div>
      </main>

      <footer>
        <p class="foot">
          Name: Stephane Kamdem Kamguia&nbsp &nbsp <br />Dated: April 10, 2020<br />
          © 2020 Stephane Kamdem Kamguia
        </p>
        <div class="icon">
          <i class="fab fa-paypal fa-5x"></i>
          <i class="fab fa-amazon-pay fa-5x"></i>
          <i class="fab fa-apple-pay fa-6x"></i>
          <i class="fab fa-cc-amex fa-5x"></i>
          <i class="fab fa-cc-visa fa-5x"></i>
          <i class="fab fa-cc-mastercard fa-5x"></i>
        </div>
      </footer>
    </div>
    <!--
      Part 1: Main Store Page

      Requirements:

      1. Header across the top must include your store's name, a logo,
      and use a different background colour, web font, etc.  You must also include
      a link to your contact.html page.  Your header should include info about
      what the store is, what it sells, etc.  Use some images to try and draw
      the user in.  NOTE: place all your site's images in the `src/images/` directory.

      2. Below the header, a multi-column layout of items you can purchase in the
      store.  You must have at least 10 items in your store, and at least 2
      categories of items. For example, if you are selling clothing, you might
      have categories for Men, Women, and Children, and each category would have
      its own set of items.  Each item should include:
      
        - a picture
        - the item's name/title
        - a more complete description of the item
        - a category (i.e., each item must belong to a category)
        - a price.
      
      Each item should be its own "card" (i.e., some kind of box around each item
      separating one from the next, with suitable whitespace between).

      3. A sidebar (left or right, depending on your design) of the item layout
      section, showing the different categories of items in your store.  If a
      user clicks on one of the categories, use CSS and JavaScript to hide all
      other items in the store (i.e., only show items for the chosen category).
      Make sure you include a way to return to seeing all categories, and make it
      obvious to the user that they are only seeing a partial list of items when
      you filter by category (i.e., use CSS and HTML to change things somehow).

      4. Below the items, a footer with the name of the store, any relevant links you
      need to give users, as well as a small HTML form for entering an Email
      address and clicking a "Subscribe" button to subscribe to the store's
      newsletter. Use https://formspree.io/ to automatically submit the form to
      your email address (i.e., when a user fills out their email address and
      clicks submit, *you* should get that information sent to your email
      address via formspree.io).  Make sure you setup your account on
      https://formspree.io/.

      5. Use two different Web Fonts for your store.  The titles should be different
      from any regular text.  Use a free font service like https://fonts.google.com/
      or any other that you choose.  You can also experiment with different font
      sizes and colours to draw attention toward or away from various parts of
      your design.

      6. Pick a colour theme using a tool like https://colorhunt.co/ with at least
      3 colours (primary, secondary, accent), and use them throughout your site
      for backgrounds, borders, fonts. Your store page needs to look attractive
      and marks will be given for good a good looking site.  No one will buy from
      a store that looks like its owners aren't professional or don't care about
      details.  Also make sure that the colour contrast in your site is suitable
      for everyone to read.

      7. Use modern CSS to help you achieve your layout.  For example, Flexbox
      and CSS Grid can help you create professional looking layouts.  Here
      are some guides to get you started:

       - https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox
       - https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout
       
      You are also welcome to use existing CSS libraries to help you with your layout,
      but you must also include your own styles (i.e., you can't use a library
      for everything in your design).

      8. Make sure you don't use copyrighted materials from other sites.  If you use
      icons, fonts, images, etc., make sure you are legally permitted to reuse them,
      and include references to indicate where you got them. Some resources to consider:

        - https://unsplash.com/ for images
        - https://fontawesome.com/ for icons
        - https://gallery.manypixels.co/ or https://undraw.co/illustrations for illustrations (SVG)

      9. Make sure you reduce the download size of images you include in your
      store.  Users don't want to download 10s or 100s of megabytes of data, especially
      on mobile.  You can use an online tool like https://squoosh.app/ to help you
      reduce images.  You will lose marks if your images aren't optimized for the web.
       

      10. Make sure you have no JavaScript or other errors in your Dev Tools Console.
      Run your site, and test all aspects of it with the Console open, and fix
      any issues you encounter.

      11. Make sure your forms all work as they should, testing them yourself,
      and also have someone else test it for you.  The easiest way to find bugs
      in software is to let someone who didn't build it try to use it!
      
    -->
  </body>
</html>
